{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "ignorePatterns": [
        "**/*.json",
        "**/*.html",
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "**/*.styl"
    ],
    "rules": {
        // use 4 spaces indent
        "indent": ["off", 4],
        // use tabs for indent
        "no-tabs": "off",
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "no-useless-catch": "off",
        "camelcase": "off",
        "no-case-declarations": "off"
    }
}
