{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        // use 4 spaces indent
        "indent": ["error", 4],
        "space-before-function-paren": ["error", "never"],
        "camelcase": "off"
    }
}
